# Project: BMPer
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = ../libgraphics/exceptio.o ../libgraphics/genlib.o ../libgraphics/graphics.o ../libgraphics/linkedlist.o ../libgraphics/random.o ../libgraphics/simpio.o ../libgraphics/strlib.o ../simpleGUI/imgui.o ../code/main.o ../code/bmp.o ../code/linklist.o ../code/callback.o ../code/gui.o ../code/convolution.o ../code/compress.o
LINKOBJ  = ../libgraphics/exceptio.o ../libgraphics/genlib.o ../libgraphics/graphics.o ../libgraphics/linkedlist.o ../libgraphics/random.o ../libgraphics/simpio.o ../libgraphics/strlib.o ../simpleGUI/imgui.o ../code/main.o ../code/bmp.o ../code/linklist.o ../code/callback.o ../code/gui.o ../code/convolution.o ../code/compress.o
LIBS     = -L"F:/应用程序/Dev-Cpp/MinGW64/lib" -L"F:/应用程序/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -mwindows -lwinmm -g3
INCS     = -I"F:/应用程序/Dev-Cpp/MinGW64/include" -I"F:/应用程序/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"F:/应用程序/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"../libgraphics" -I"../simpleGUI" -I"../code"
CXXINCS  = -I"F:/应用程序/Dev-Cpp/MinGW64/include" -I"F:/应用程序/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"F:/应用程序/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"F:/应用程序/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"../libgraphics" -I"../simpleGUI" -I"../code"
BIN      = BMPer.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

../libgraphics/exceptio.o: ../libgraphics/exceptio.c
	$(CC) -c ../libgraphics/exceptio.c -o ../libgraphics/exceptio.o $(CFLAGS)

../libgraphics/genlib.o: ../libgraphics/genlib.c
	$(CC) -c ../libgraphics/genlib.c -o ../libgraphics/genlib.o $(CFLAGS)

../libgraphics/graphics.o: ../libgraphics/graphics.c
	$(CC) -c ../libgraphics/graphics.c -o ../libgraphics/graphics.o $(CFLAGS)

../libgraphics/linkedlist.o: ../libgraphics/linkedlist.c
	$(CC) -c ../libgraphics/linkedlist.c -o ../libgraphics/linkedlist.o $(CFLAGS)

../libgraphics/random.o: ../libgraphics/random.c
	$(CC) -c ../libgraphics/random.c -o ../libgraphics/random.o $(CFLAGS)

../libgraphics/simpio.o: ../libgraphics/simpio.c
	$(CC) -c ../libgraphics/simpio.c -o ../libgraphics/simpio.o $(CFLAGS)

../libgraphics/strlib.o: ../libgraphics/strlib.c
	$(CC) -c ../libgraphics/strlib.c -o ../libgraphics/strlib.o $(CFLAGS)

../simpleGUI/imgui.o: ../simpleGUI/imgui.c
	$(CC) -c ../simpleGUI/imgui.c -o ../simpleGUI/imgui.o $(CFLAGS)

../code/main.o: ../code/main.c
	$(CC) -c ../code/main.c -o ../code/main.o $(CFLAGS)

../code/bmp.o: ../code/bmp.c
	$(CC) -c ../code/bmp.c -o ../code/bmp.o $(CFLAGS)

../code/linklist.o: ../code/linklist.c
	$(CC) -c ../code/linklist.c -o ../code/linklist.o $(CFLAGS)

../code/callback.o: ../code/callback.c
	$(CC) -c ../code/callback.c -o ../code/callback.o $(CFLAGS)

../code/gui.o: ../code/gui.c
	$(CC) -c ../code/gui.c -o ../code/gui.o $(CFLAGS)

../code/convolution.o: ../code/convolution.c
	$(CC) -c ../code/convolution.c -o ../code/convolution.o $(CFLAGS)

../code/compress.o: ../code/compress.c
	$(CC) -c ../code/compress.c -o ../code/compress.o $(CFLAGS)
